# Morsy

./: README.md
theTask/: .project  pom.xml  theTask-app.log.1  theTask-app.log.2  theTask-app.log.3  theTask-app.log.4
theTask/jetty-conf/: .project  pom.xml
theTask/liquibase/: .project  pom.xml
theTask/resources/: settings.xml
theTask/theTask.dao/: .project
theTask/theTask.dao-impl/: .project  pom.xml
theTask/theTask.domain/: .project  pom.xml
theTask/theTask.service/: .project  pom.xml
theTask/theTask.web/: .project
theTask/theTask.web/src/main/webapp/WEB-INF/: webApp-servlet.xml
theTask/theTask.web/src/main/webapp/WEB-INF/view/: error.ftl  getbyidform.ftl  partialwelcome.ftl  (+1 more)
theTask/theTask.web/src/main/webapp/js/: validid.js
theTaskWS/: .project  pom.xml  theTaskWS.log.1
theTaskWS/jetty-conf/: .project  pom.xml
theTaskWS/liquibase/: .project  pom.xml
theTaskWS/liquibase/src/main/resources/changelists/: employee.xml
theTaskWS/resources/: settings.xml
theTaskWS/theTaskWS.dao/: .project  pom.xml
theTaskWS/theTaskWS.dao-impl/: .project  pom.xml
theTaskWS/theTaskWS.domain/: .project  pom.xml
theTaskWS/theTaskWS.dto/: .project  pom.xml
theTaskWS/theTaskWS.service/: .project  pom.xml
theTaskWS/theTaskWS.settings/: .project  pom.xml
theTaskWS/theTaskWS.ws-service-api/: .project  pom.xml
theTaskWS/theTaskWS.ws-service-impl/: .project  pom.xml
theTaskWS/theTaskWS.ws-service-impl/src/main/java/com/morsy/silicon/ws/service/impl/: EmployeeWSImpl.java  GetEmpByIdWsImp.java
theTaskWS/theTaskWS.ws-web/: .project  pom.xml
(+11 files in other folders)
