<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>theTaskWS</artifactId>
        <groupId>com.morsy.silicon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.morsy.silicon</groupId>
    <artifactId>theTaskWS.ws-service-impl</artifactId>
    <name>WSApp Web Service Impl Module</name>

    <dependencies>
        <dependency>
            <groupId>com.morsy.silicon</groupId>
            <artifactId>theTaskWS.ws-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.morsy.silicon</groupId>
            <artifactId>theTaskWS.dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.morsy.silicon</groupId>
            <artifactId>theTaskWS.domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.morsy.silicon</groupId>
            <artifactId>theTaskWS.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
