changeLogFile=/home/ahmed-morsy/Desktop/projects/theTaskWS/liquibase/target/classes/changelists/db.changelog-main.xml
username=Morsy
password=password309
url=jdbc:postgresql://localhost:5432/theTask
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false
verbose=true
contexts=${liquibase.contexts}
defaultSchemaName=public
dropFirst=${liquibase.dropall}
