<html>
<html>
<head>

<style>
#header {
	background-color: #000000;
	height: 200px;
	border: 1px solid;
	padding-left: 1%;
	padding-top: 0%;
}

#title {
	margin-bottom: 0;
	color: red;
	color: #C0C0C0;
	padding-top: 3%;
	padding-left: 0.5%;
}

#container {
	width: 100%;
	height: 100%;
}

#content {
	width: 85%;
	background-color: #C0C0C0;
	height: 2119px;
	float: left;
	padding-left: 1.5%;
	padding-right: 1.5%;
}

#menu {
	height: 2119px;
	background-color: #505050;
	width: 12%;
	float: left;
}

#navigation {
	text-align: center;
	background-color: #505050;
}

#form {
	float: center;
}

#formDiv {
	padding-left: 670px;
}
</style>

<title>Welcome</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1 id="title">Save a new Employee</h1>
		</div>
		<div id="menu"></div>
		<div id="content">
			<div id="formDiv">
				<form method="post" action="#">
					<p>
						First Name: <input type="text" name="firstName">
					<p>
						Last Name: <input type="text" name="lastName">
					<p>
						Salary: <input type="text" name="salary"> <input
							type="submit" name="save" value="Save">
				</form>
			</div>
			<div id="navigation">
				<h2><a href="localhost:8092/getbyid"><strong>Get Employee by Id</strong></a></h2>	<h2><a href="http://localhost:8092/addemp"><strong>Add Employee</strong></a></h2>
			</div>
		</div>
	</div>

</body>

</html>